---
# vars file for docker-install
dependencies_docker:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
gpg_key: https://download.docker.com/linux/ubuntu/gpg
docker_repo: deb https://download.docker.com/linux/ubuntu bionic stable
docker_apt:
  - docker-ce
  - docker-ce-cli
  - containerd.io
user_name: ubuntu2